{
  "name": "@kvikk/example-simple",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Kvikk.js - Simple example",
  "imports": {
    "#components/*": "./components/*",
    "#layouts/*": "./layouts/*"
  },
  "scripts": {
    "build": "kvikk build",
    "start": "kvikk start",
    "dev": "kvikk dev"
  },
  "dependencies": {
    "kvikk": "*",
    "lit": "3.1.4"
  }
}
